https://via.placeholder.com/250x200


from Arun Vijayarengan to All Participants:
  white-space: nowrap; 
  width: 50px; 
  overflow: hidden;
  text-overflow: ellipsis; 




<div className="col-md-3">
          <div className="card">
          <img

            src={this.state.videos[0].thumbnailUrl}

          className="card-img-top" alt="..." />

          <div className="card-body">

            <a href="/" className="card-link">

              <h5 className="card-title">{this.state.videos[0].title}</h5>

            </a>
          <p> {this.state.videos[0].description}</p>
          </div>

          <ul className="list-group list-group-flush">

            <li className="list-group-item">{this.state.videos[0].channel}</li>

            <li className="list-group-item">{this.state.videos[0].views} | 
            {this.state.videos[0].publishedDate}</li>

          </ul>

          </div>
        </div>
        <div className="col-md-3">
          <div className="card">
          <img

            src={this.state.videos[1].thumbnailUrl}

          className="card-img-top" alt="..." />

          <div className="card-body">

            <a href="/" className="card-link">

              <h5 className="card-title">{this.state.videos[1].title}</h5>

            </a>
          <p> {this.state.videos[1].description}</p>
          </div>

          <ul className="list-group list-group-flush">

            <li className="list-group-item">{this.state.videos[1].channel}</li>

            <li className="list-group-item">{this.state.videos[1].views} | 
            {this.state.videos[1].publishedDate}</li>

          </ul>

          </div>
        </div>