body {
  font-family: Roboto, Arial;
  margin: 0px;
}

button {
  background-color: #fff;
  border: 1px solid lightgray;
  /*width style color */
}

.header-wrapper {
  margin: 0 auto;
  padding: 12px 0;
  width: 100%;
}

.collapsible-menu {
  display: inline-block;
  width: 26px;
}

.main-header {
  display: inline-block;
  width: calc(100% - 34px);
}

.logo-link {
  display: inline-block;
  height: 48px;
  width: 48px;
  vertical-align: middle;
}

.controls-bar {
  display: inline-block;
  width: calc(100% - 54px);
  text-align: center;
}

.searchBar {
  display: inline-block;
  text-align: right;
  width: 600px;
  padding-left: 10px;
}

.btns {
  display: inline-block;
  text-align: right;
  width: calc(100% - 625px);
}

.search-mic {
  text-align: left;
  margin: 0;
  display: inline-block;
}

.more-sign {
width: 80%;
display: inline-block;
}

.search-input {
  width: 500px;
  padding: 8px 12px;
  font-size: 15px;
  outline: none;
  border: solid 1px #bbb;
  border-radius: 16px;
}

/* id selector */
#suggestedTopics {
  border-bottom: 1px solid #ccc;
  height: 34px;
  padding-top: 12px;
  margin-left: 0;

}

/* nested */
#suggestedTopics ul {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  height: 40px;
}

#suggestedTopics ul li {
  list-style: none;
  display: inline;
  background-color: #ebebeb;
  padding: 5px 7px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: bold;
  margin: 0 4px;
}

#suggestedTopics ul li a {
  color: rgb(99, 99, 99);
  text-decoration: none;
  vertical-align: middle;
  background-color: #ebebeb;
  padding: 5px 7px;
  border-radius: 5px;
}

footer {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  margin: 0 0 8px 0;
}

#secondaryNav {
  text-align: center;
}

#secondaryNav ul {
  margin: 0;
  padding: 0;
  padding-top: 12px;
}

#secondaryNav ul li {
  list-style: none;
  display: inline;
  font-size: 11px;
  font-weight: bold;
  margin: 0;
}

#secondaryNav ul li a {
  color: rgb(99, 99, 99);
  text-decoration: none;
  vertical-align: middle;
  padding: 5px 7px;
  border-radius: 5px;
}

.copyRight {
  text-align: center;
}

.hero-container {
  display: flex;
}

.hero-image {
  width: 30%;
}

.hero-content {
  width: 70%;
}

.hero-image,
.hero-content {
  margin: 10px;
  padding: 5px;
  border: 4px solid rgb(232, 241, 232);
}

.himage {
  width: 100%;
}

.video-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-box {
  display: inline-block;
  border: solid 1px red;
  column-gap: 4px;
}

#recommendedVideos {
  padding-bottom: 10px;
  margin: 10px;
  border: 4px solid rgb(232, 241, 232);;
}

.lnks-channel,.lnks-video,.view-info {
  color: rgb(99, 99, 99);
  text-decoration: none;
  vertical-align: middle;
  padding: 5px 7px;
  border-radius: 5px;
}

.prof,.info {
  display: inline-block;
}

.prof {
  vertical-align: top;
}

.thumb-nail {
  width: 80%;
}

.lnks-video{
  font-weight: bold;
}

.lnks-channel,.view-info {
  font-size: small;
}

.lnks-video {
  color: black;
}

.lnks-channel:hover {
color: blue;
}

.lnks-video:hover {
color: blue;
}

